<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header{
                background-color: rgb(54, 87, 119);
                text-align: center;
                color: white;
                padding: 20px 0;
            }
            .lista-cadastro {
                display: flex;
                margin: 20px 0;
                padding: 0 20px;
            }
            .lista-cadastro input[type=text]{
                flex: 1;
                height: 40px;
                padding-left: 20px;
            }
            .lista-produtos-single{
                padding: 20px 0;
                border-bottom: 1px solid #ccc;
                display: flex;
            }
            .lista-produtos-single h3{
                flex: 1;
                padding: 0 20px;
            }
            h3.preco {
                text-align: right;
                font-size: 16px;
            }
            h3.preco > span {
                background-color: rgb(54, 87, 119);
                padding: 8px 10px;
                border-radius: 20px;
                color: white;
            }
            .soma-produto{
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Lista de supermercado</h2>
        </header>
        <div class="lista-cadastro">
            <input type="text" placeholder="Nome do produto" name="nome_produto">
            <input type="number" step="0.01" placeholder="Valor do produto" name="valor_produto">
            <input type="submit" value="Cadastrar" name="acao">
        </div> 
        <div class="lista-produtos">
            

        </div>
        <div class="soma-produto">
            <h1>Total: R$0.00</h1>
        </div>

        <button name="limpar">Limpar</button>
        <script src="supermercado.js">
            
        </script>
    </body>
</html>